<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.program.root</groupId>
  <artifactId>scanwordEditor-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ScanwordEditor</name>
  
  <properties>
  	<package>my.program.root</package>
  	<apache.plugins>org.apache.maven.plugins</apache.plugins>
  	<java.version>1.8</java.version>
  </properties>
    
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.8.11.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>com.zenjava</groupId> -->
<!-- 		<artifactId>javafx-maven-plugin</artifactId> -->
<!-- 		<version>8.2.0</version> -->
<!-- 	</dependency> -->
	
  </dependencies>
  
  <build>
  	<finalName>ScanwordEditor</finalName>
  	
    <plugins>
        <plugin>
            <groupId>${apache.plugins}</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>${apache.plugins}</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>${package}.ScanwordEditorApp</mainClass>
                        <packageName>${package}</packageName>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>${apache.plugins}</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <includeScope>compile</includeScope>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>${version}</version>
            <configuration>
                <mainClass>${package}.ScanwordEditorApp</mainClass>
                <bundler>EXE</bundler>
            </configuration>
        </plugin>
    </plugins>
    
<!--     add to jar *.fxml -->
    <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include> **/*.fxml</include>
                </includes>
            </resource>
        </resources>
</build>
  
</project>